{"name":"Agent Daily","short_name":"Agent Daily","start_url":"./","display":"standalone","background_color":"#f6f3eb","theme_color":"#12372a","icons":[{"src":"icons/icon-source.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}]}
