{"name":"Mari 好房","short_name":"Mari 好房","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#ff7300","icons":[{"src":"icons/icon-source.png","sizes":"1200x1200","type":"image/png","purpose":"any maskable"}]}
